# TodoApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/route/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/route/todoapp/: BindingAdapter.kt  Extensions.kt  MyApplication.kt
app/src/main/java/com/route/todoapp/adapters/: TodosAdapter.kt
app/src/main/java/com/route/todoapp/base/: BaseBottomSheet.kt  BaseFragment.kt
app/src/main/java/com/route/todoapp/database/: DateConverter.kt  MyDataBase.kt
app/src/main/java/com/route/todoapp/database/daos/: TodoDao.kt
app/src/main/java/com/route/todoapp/model/: Todo.kt
app/src/main/java/com/route/todoapp/repo/: TodoRepository.kt
app/src/main/java/com/route/todoapp/repos/: TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/route/todoapp/ui/: MainActivity.kt
app/src/main/java/com/route/todoapp/ui/fragment/add/: AddBottomSheetFragment.kt  AddBottomSheetViewModel.kt
app/src/main/java/com/route/todoapp/ui/fragment/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/route/todoapp/ui/fragment/settings/: SettingsFragment.kt
app/src/main/java/com/route/todoapp/ui/fragment/update/: UpdateTodoActivity.kt  UpdateTodoViewModel.kt
app/src/main/java/com/route/todoapp/ui/splashscreen/: SplashScreen.kt
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: ic_delete.xml  icon_list.xml  rounded_button.xml  rounded_image.xml  rounded_primary.xml  rounded_vertical_view.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_update_todo.xml  content_home.xml  fragment_add_bottom_sheet.xml  fragment_list.xml  fragment_settings.xml  item_todo.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/route/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
