<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.route.todoapp.ui.MainActivity"/>
        <variable
            name="mainActivity"
            type="com.route.todoapp.ui.MainActivity" />

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green_background"
        >

        <include
            android:id="@+id/content"
            layout="@layout/content_home"/>
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="10dp"
            app:fabCradleVerticalOffset="12dp"

            >

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp"
                app:menu="@menu/bottom_navigation_menu"
                android:background="@color/transparent"
                android:backgroundTint="@color/bottom_navigation_color"
                app:itemIconSize="4mm" />
        </com.google.android.material.bottomappbar.BottomAppBar>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_add"
            android:background="@color/white"
            android:backgroundTint="@color/primaryColor"
            app:layout_anchor="@id/bottom_appbar"
            />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>