<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.list.ListFragment"
        android:background="@color/green_background"
        >

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:mcv_showOtherDates="all"
            app:mcv_selectionColor="@color/primaryColor"
            app:mcv_calendarMode="week"
            app:mcv_firstDayOfWeek="saturday"
            android:background="@color/white"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_note"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendar_view"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:listitem="@layout/item_todo"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="10dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>