<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.route.todoapp.model.Todo"/>
        <variable
            name="model"
            type="Todo" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:padding="10dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="8dp"
        android:background="@color/white"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="18dp"
            >

            <View
                android:id="@+id/view"
                android:layout_width="6dp"
                android:layout_height="80dp"
                android:background="@drawable/rounded_vertical_view"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.todoTitle}"
                android:textColor="@color/primaryColor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toTopOf="@+id/description_note"
                app:layout_constraintStart_toEndOf="@id/view"
                app:layout_constraintTop_toTopOf="parent"
                 />

            <TextView
                android:id="@+id/description_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@{model.todoDescription}"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/title_note"
                app:layout_constraintTop_toBottomOf="@+id/title_note"
                android:maxLines="@integer/material_motion_duration_long_1"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_check"
                android:background="@drawable/rounded_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="15dp"
                android:paddingHorizontal="24dp"
                android:paddingVertical="10dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>