<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primaryColor">#5D9CEC</color>
    <color name="dark_blue">#3E71B3</color>
    <color name="secondColor">#060E1E</color>
    <color name="green">#61E757</color>
    <color name="dark_green">#3B8F35</color>
    <color name="green_background">#DFECDB</color>
    <color name="transparent">#00000000</color>
    <color name="grey">#707070</color>
</resources>